<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Flo<span>w</span>er<i class="fas fa-shop"></i></a>
            <nav>
                <ul>
                    <li style="--i:1;"><a href="#">home</a></li>
                    <li style="--i:2;"><a href="#">about</a></li>
                    <li style="--i:3;"><a href="#">products</a></li>
                    <li style="--i:4;"><a href="#">contact</a></li>
                    <li style="--i:5;"><a href="#">login</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="content">
                <h1>fresh flower</h1>
                <h4> natural & beautiful flowers </h4>
                <h2>landing page</h2>
                <p>Flowers are forever when they are changing lives...<br>Send Someone
                     You Love the Beautiful Gift of Fresh Flowers Delivered Right to Their Door.</p>
                <a href="#"><button>shop now</button></a> 
            </div>
            <div class="image">
                <video src="images/woman_-_58142 (540p).mp4" loop autoplay muted></video>
                <h3>Best Seller</h3>
            </div>
        </div>
    </body>
</html>    