*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
} 
header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0;
    left: 0;
    padding: 30px;
} 
header span{
    color:hotpink;
}
header .logo{
    font-size: 30px;
    color:green;
}
header nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
header nav ul li{
    margin: 0 20px;
    animation: navLink .3s linear backwards;
    animation-delay: calc(.7s*var(--i));
}
header nav ul li a{
    font-size: 20px;
    color: hotpink;
}
header nav ul li:last-child a{
    padding: 7px 40px;
    background-color: hotpink;
    color: #fff;
    border-radius: 50px;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 40px;
    background-color:rgba(255, 182, 193, 0.075);
}
.container{
    flex: 1 1 40rem;
    position: relative;
}
.container video{
    width: 90%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;

}
.container h3{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #333;
    background: #fff;
    width: 43%;
    padding: .1rem 1rem;
    text-align: center;
    mix-blend-mode: screen;
}
.container .content{
    margin-top: -100px;
    padding-left:50px ;
    padding-right:50px ;
}
.container .content h1{
    color:deeppink;
    font-size: 50px;
    animation:fadeIn 1s linear backwards;
}
.container .content h4{
    color: green;
    font-size: 34px;
    font-weight: 400;
    animation:fadeIn 1s linear backwards;
    animation-delay: .2s;
}
.container .content h2{
    color: black;
    font-size: 28px;
    font-weight: 400;
    animation:fadeIn 1s linear backwards;
    animation-delay: .2s;
}
.container .content p{
    color:rgb(192, 35, 35);
    font-size: 15px;
    padding: 20px 0;
    animation:fadeIn 1s linear backwards;
    animation-delay: .4s;
}
.container .content button{
    outline: none;
    border:none;
    border-radius: 50px;
    background-color: #308879;
    color: #fff;
    font-size: 17px;
    height: 40px;
    width: 170px;
    cursor: pointer;
    transition: .2s;
    animation:fadeIn 1s linear backwards;
    animation-delay: .5s;
}
.container .content button:hover{
    opacity: .8;
    letter-spacing: 2px;
}
@keyframes fadeIn{
    0%{
        transform: translateY(-150%) scale(0) rotate(45deg);
        transform-origin: left;
    }
    100%{
        transform: translateY(0px) scale(1) rotate(0deg);
        transform-origin: left;
    }
}
@keyframes navLink {
    0%{
        transform: translateY(-50%) scale(0) rotate(-45deg);
    }
}